{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseDbConnection": "Data Source=LAPTOP-061MDE8T;Initial Catalog=Inveon.CourseDb2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenOption": {
    "Audience": [ "http://localhost:7001" ],
    "Issuer": "http://localhost:7001",
    "AccessTokenExpiration": 10,  // 10 minutes
    "RefreshTokenExpiration": 10080, // 7 days
    "SecurityKey": "veryveryveryveryveryveryVeryveryVeryVerySecretKey"
  }
}
